# insurance_project

./: pom.xml
src/main/java/com/example/usermanager/: UserManagerApplication.java
src/main/java/com/example/usermanager/config/: ApplicationConfig.java  CacheConfig.java  JacksonConfig.java  ScheduleConfig.java  WebSecurityConfig.java
src/main/java/com/example/usermanager/controller/: AuthenticateController.java  ContractController.java  CustomerController.java  InsuranceController.java  TestController.java  UserController.java
src/main/java/com/example/usermanager/domain/entity/: Admin.java  AdminEntity.java  Contract.java  ContractEntity.java  Customer.java  CustomerEntity.java  Insurance.java  InsuranceEntity.java  Relative.java  RelativeEntity.java  User.java  UserEntity.java
src/main/java/com/example/usermanager/domain/model/: Address.java  AddressModel.java  IdentityModel.java  IdentityType.java
src/main/java/com/example/usermanager/domain/request/: PageRequest.java
src/main/java/com/example/usermanager/domain/request/authenticate/: LoginRequest.java
src/main/java/com/example/usermanager/domain/request/contract/: ContractAddRequest.java  ContractPageRequest.java  ContractUpdateRequest.java
src/main/java/com/example/usermanager/domain/request/customer/: CustomerAddRequest.java  CustomerUpdateRequest.java  PageCustomerRequest.java
src/main/java/com/example/usermanager/domain/request/insurance/: InsuranceAddRequest.java  InsurancePageRequest.java  InsuranceUpdateRequest.java
src/main/java/com/example/usermanager/domain/request/page/: PageRequest.java
src/main/java/com/example/usermanager/domain/request/user/: UserPageRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/example/usermanager/domain/response/: WrapperResponse.java
src/main/java/com/example/usermanager/domain/response/contract/: ContractResponse.java
src/main/java/com/example/usermanager/domain/response/customer/: CustomerResponse.java
src/main/java/com/example/usermanager/domain/response/insurance/: InsuranceResponse.java
src/main/java/com/example/usermanager/domain/response/relative/: RelativeResponse.java
src/main/java/com/example/usermanager/domain/response/user/: UserResponse.java
src/main/java/com/example/usermanager/enumeration/: Gender.java  Proof.java  Role.java  StatusContract.java  StatusCustomer.java  StatusPayment.java  UserRole.java
src/main/java/com/example/usermanager/exception/: InvalidValueException.java  NotFoundException.java  ParseValueException.java
src/main/java/com/example/usermanager/repository/: AdminRepository.java  ContractRepository.java  CustomerRepository.java  InsuranceRepository.java  RelativeRepository.java  UserRepository.java
src/main/java/com/example/usermanager/security/: JwtAuthenticationFilter.java
src/main/java/com/example/usermanager/service/: AuthenticateService.java  ContractService.java  CustomerService.java  IService.java  InsuranceService.java  JwtService.java  UserDetailsService.java  UserService.java
src/main/java/com/example/usermanager/service/impl/: AuthenticateServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  InsuranceServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/usermanager/utils/contraint/: DateConstant.java  DatePattern.java  PageConstant.java  RegexConstant.java  RegexConstants.java
src/main/java/com/example/usermanager/utils/convert/: AddressAttributeConverter.java  BytesToDateConvert.java  BytesToDateConverter.java  BytesToLocalDateConvert.java  DateConvert.java  IdentityTypeAttributeConverter.java  InsuranceAttributeConverter.java
src/main/java/com/example/usermanager/utils/specific/: ContractSpecifications.java  CustomerSpecifications.java  InsuranceSpecifications.java  UserSpecifications.java
src/main/resources/: application.yml  data.sql
